<!DOCTYPE html>
<html>
<head>
	<title>G Suite-Gmail,Drive,Docs And More</title>
	<meta charset="utf-8">
	<meta name="viewport">
	<link rel="stylesheet" type="text/css" href="css/g_css.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<div id="top_headerbox">
		<h1 class="g">G Suite <span class="by"> by Google Could</span></h1>

		<div id="top_button">
			<button class="contact">CONTACT US</button>
			<button class="started">GET STARTED</button>
		</div>
		</div>






<nav>
	<ul id="nav_box">
			

		<div id="feature_box">
			
				<li><a href="#" id="feature" class="mix">Features</a></li>


							<div id="feature_dropdown_content">
								<a href="#">overview          </a>

									<div id="connect_nav_box">
										<a href="#" class="connect">Connect</a>
											<div id="connect_dropdown">
												<a href="#" ><span id="gmail_logo" class="logo"></span> Gmail</a>
												<a href="#"><span id="calender_logo" class="logo"></span> Clander</a>
												<a href="#"><span id="googlep_logo" class="logo"></span> Google+</a>
												<a href="#"><span id="hangout_logo" class="logo"></span> Hnagout Meet</a>
											</div>
									</div>


									<div id="connect_nav_box">
										<a href="#" class="create">Create</a>
											<div id="create_dropdown">
												<a href="#"><span id="docs_logo" class="logo"></span> Docs</a>
												<a href="#"><span id="sheets_logo" class="logo"></span> Sheets </a>
												<a href="#"><span id="forms_logo" class="logo"></span> Forms</a>
												<a href="#"><span id="slides_logo" class="logo"></span> Slides</a>
												<a href="#"><span id="sites_logo" class="logo"></span> Sites</a>
												<a href="#"><span id="jamboard_logo" class="logo"></span> Jamboard</a>
											</div>
									</div>


									<div id="connect_nav_box">
										<a href="#" class="access">Acccess</a>
											<div id="access_dropdown">
												<a href="#"><span id="drive_logo" class="logo"></span> Drive</a>
												<a href="#"><span id="cloude_logo" class="logo"></span> Cloud Search</a>
											</div>
									</div>


									<div id="connect_nav_box">
										<a href="#" class="control">Control </a>
											<div id="control_dropdown">
												<a href="#"><span id="admin_logo" class="logo"></span> Admin</a>
												<a href="#"><span id="vault_logo" class="logo"></span> Vault</a>
												<a href="#"><span id="mobile_logo" class="logo"></span> Mobile</a>
							
											</div>
									</div>
							</div>
		</div>
			

		<div id="Solution_box">
			
			<li><a href="#"  id="solutoion_dropdown" class="mix">Solutoion</a></li>
						<div id="solution_dropdown_content">
							<a href="#">New Business</a>
							<a href="#">Small Business</a>
							<a href="#">Enterprise</a>
							<a href="#">Teams</a>
						</div>
		</div>

			<div id="Pricing"><li><a href="#" class="mix">Pricing</a></li></div>
			<div id="Pricing"><li><a href="#" class="mix">Security</a></li></div>


			<div id="resources_box">

				<li><a href="#"  class="mix">Resources</a></li>
						<div id="resources_dropdown_content">
							<a href="#">Setup</a>
							<a href="#">Traning</a>
							<a href="#">FAQs</a>
						</div>

			</div>
			<div id="Pricing"><li><a href="#" class="right1">Support</a></li></div>
			<div id="Pricing"><li><a href="#" class="right">Sign In</a></li></div>
	

	</ul>
	

</nav>	
</header>
<section>
	<article id="get_main_box">
	<div id="get_box1">
	<h1 class="get_header"> Get Gmail, Docs, Drive, and Calendar for business.</h1>
	<p class="get_text">All you need to do your best work, together in one package that works seamlessly from your computer, phone or tablet.</p>
	<img src="images/get_image.png" class="get_image" alt="gmail" >
	<br><a href="#" class="get_button">GET STARTED</a>
	</div>
	<div id="get_box2">
		<img src="images/meeting.png" height="100%" width="100%">
	</div>
	</article>

	<article id="included_box">
	<h1 class="included_header">What's Included</h1>
	<hr />
	<img src="images/included.png" class="included_image" height="80%" width="100%">
	</article>

	<article id="ccac_box">


		<div id="connect_box">
			<h3 class="connect_header" style="font-weight: lighter;font-size: 30px;">Connect</h3>
			<p class="connect_text">Reach Your Colleagues Wherever They Are.</p>
			<div id="connect_images">
				<div id="access_images">
				<ul id="access_nav">
					

					<div class="drive_pop_up">
					<a href="#"><li id="gmail_logo" ></a>
						<div id="drive_pop_content"><h3>Gmail</h3>
						<p>Custom Business Email @ Your Comoany</p>
						</div>
					</li>
					</div>
					

					<div class="cloude_pop_up">
					<a href="#"><li id="calender_logo" ></a>
						<div id="cloude_pop_content">
						<h3>Calender</h3>
						<p>Easy Scheduling For Teams</p>
						</div>
					</li>
					</div>

					<div class="forms_pop_up">
					<a href="#"><li id="googlep_logo"></a>
						<div id="cloude_pop_content">
						<h3>Google+</h3>
						<p>Social Network For Business</p>
						</div>
					</li>
					</div>


					<div class="slides_pop_up">
					<a href="#"><li id="hangout_logo"></a>
						<div id="cloude_pop_content">
						<h3>Hangouts Meet</h3>
						<p>Easy To Join Viedo Meeting</p>
						</div>
					</li>
					</div>
				

				</ul>	
			</div>

			</div> 
		</div>



		<div id="create_box">
			<h3 class="create_header" style="font-weight: lighter;font-size: 30px;">Create</h3>
			<p class="create_text">Everything You Need To Bring Your Project To Life.</p>
			<div id="create_images">
				<div id="access_images">
				<ul id="access_nav">

					<div class="drive_pop_up">
					<a href="#"><li id="docs_logo" ></a>
						<div id="drive_pop_content"><h3>Docs</h3>
						<p>Document With Real Time Co-editing</p>
						</div>
					</li>
					</div>

					<div class="cloude_pop_up">
					<a href="#"><li id="sheets_logo" ></a>
						<div id="cloude_pop_content">
						<h3>Sheets</h3>
						<p>Advanced Fast Online Spread Sheets</p>
						</div>
					</li>
					</div>

					<div class="forms_pop_up">
					<a href="#"><li id="forms_logo"></a>
						<div id="cloude_pop_content">
						<h3>Forms</h3>
						<p>Easy Surveys and Forms</p>
						</div>
					</li>
					</div>

					<div class="slides_pop_up">
					<a href="#"><li id="slides_logo"></a>
						<div id="cloude_pop_content">
						<h3>Slides</h3>
						<p>Beautiful Presentation Created Together</p>
						</div>
					</li>
					</div>

					<div class="sites_pop_up">
					<a href="#">	<li id="sites_logo"></a>
						<div id="cloude_pop_content">
						<h3>Sites</h3>
						<p>Easy to Build Websites</p>
						</div>
						</li>
					</div>

					<div class="jamboard_pop_up">
					<a href="#">	<li id="jamboard_logo"></a>
						<div id="cloude_pop_content">
						<h3>Jamboard</h3>
						<p>Collaborative,Digital Whiteboard</p>
						</div>
						</li>
					</div>
				</ul>	
			</div>
				
			</div>
		</div>


		<div id="access_box">
			<h3 class="access_header" style="font-weight: lighter;font-size: 30px;">Access</h3>
			<p class="access_text">Store Files And Find What You Need Instantly</p>
			<div id="access_images">
				<ul id="access_nav">

					<div class="drive_pop_up">
					<a href="#"><li id="drive_logo" ></a>
						<div id="drive_pop_content"><h3>Drive</h3>
						<p>Secure Cloude Storage Storage And Finshing</p>
						</div>
					</li>
					</div>

					<div class="cloude_pop_up">
					<a href="#"><li id="cloude_logo" ></a>
						<div id="cloude_pop_content">
						<h3>Google Cloude Search</h3>
						<p>Powerful Search Across G site</p>
						</div>
					</li>
					</div>

				</ul>	
			</div>
		</div>


		<div id="control_box">
			<h3 class="control_header" style="font-weight: lighter;font-size: 30px;">Control</h3>
			<p class="control_text">Manage Users,Devices,And Data Securely And Easily</p>
			<div id="control_images">
			</div>
				<div id="access_images">
				<ul id="access_nav">

					<div class="drive_pop_up">
					<a href="#"><li id="admin_logo" ></a>
						<div id="drive_pop_content"><h3>Admin</h3>
						<p>Manage User,Devices And Security Setting</p>
						</div>
					</li>
					</div>


					<div class="cloude_pop_up">
					<a href="#"><li id="vault_logo" ></a>
						<div id="cloude_pop_content">
						<h3>Vault</h3>
						<p>Archive Search And Expert Information</p>
						</div>
					</li>
					</div>

					<div class="forms_pop_up">
					<a href="#"><li id="mobile_logo"></a>
						<div id="cloude_pop_content">
						<h3>Mobile</h3>
						<p>Secure Data With Mobile Device Mangement</p>
						</div>
					</li>
					</div>


				</ul>	
			</div>
		</div>
		</article>


	<article id="business_box">
		<h3 class="business_header">BUSINESS BENIFITS</h3>
		<hr style="background-color:red; margin-top: -40px;margin-left: 20px;width: 150px">
		<h1 class="business_content_header">Designed for your workplace, starting at just <br>$5/user/month.</h1>
			<div id="">	
				<a href="#"  class="bbb">
				<i class="material-icons" style="font-size:48px;color: rgb(220,200,00);">email</i>
				<h3>Email @yourcompany.com</h3>
				<p>Send professional email from your business web address (you@yourcompany.com) and create group mailing lists like sales@yourcompany.com.</p>
				</a>
			</div>
	<div>
	<a href="#" class="bbb">
	<i class="material-icons" style="font-size:48px;color:rgb(220,200,0);">storage</i>
	<h3>All the storage you need</h3>
	<p>Start with 30GB of online storage per user. Upgrade to our unlimited storage plan for an additional $5 per user per month.</p>
	</a>
	</div>

	<div>
	<a href="#"  class="bbb">
	<i class="material-icons" style="font-size:48px;color:rgb(220,200,0);">headset_mic</i>
	<h3>24/7 live support</h3>
		<p>Call or email Google support to get help from a live person whenever you need it. You can also find fast answers online in our help center.
		security</p>
	</a>
	</div>
	<div>
	<a href="#"  class="bbb">
	<i class="material-icons" style="font-size:48px;color: rgb(220,200,0)">security</i>
	<h3>Advanced admin controls</h3>
	<p>Add and remove users, set up groups, and add security options like 2-step verification and single-sign-on (SSO), all from one centralized admin console.</p>
	</a>
	</div>
	<div>
	<a href="#"  class="bbb">
	<i class="material-icons" style="font-size:48px; color:rgb(220,200,00);">devices</i>
	<h3>Mobile device management</h3>	
	<p>Keep your company data secure with device management that allows you to easily locate devices, require passwords, and erase data if needed.</p>
		</a>
	</div>
	<div >
	<a href="#"  class="bbb">
	<i class="material-icons" style="font-size:48px; color:rgb(220,200,00);">business_center</i>
	<h3>Easy data migration</h3>
	<p>Use our free migration tools to import old emails from legacy systems like IBM Notes or Microsoft Exchange. If you need help, just give us a call.
	</p></a>
	</div>

	</article>


	<article id="stories_box">
		<h3 class="stories_header">SUCCESS STORIES</h3>
		<hr style="background-color: rgb(255,80,00);width: 140px;margin-left: 20px;margin-top: -40px">
		<h2 class="stories_header_content">Chosen by millions of businesses, from small <br>companies to the Fortune 500.</h2>
		<div id="images_box">
		<div><img src="images/design.jpg" class="design_photo" width="100%" height="100%"> <a href="#"><img src="images/play .png" id="play"></a>
		<h3>Design Within Reach</h3>
		<p>We want to be more nimble, we want to be faster. Google allows us to be closer to the customer</p>
		</div>
		<div><img src="images/jenis ice.jpg" class="jenis_photo" width="100%" height="100%"><a href="#"><img src="images/play .png" id="play2"></a>
		<h3>Jeni's Splendid Ice Cream</h3>
		<p>With Google, we can do everything large businesses do even though we're small, like sharing information across our kitchen, ful...</p>
		</div>
		<div><img src="images/whirpool.jpg" class="whirpool_photo" width="100%" height="100%"><a href="#"><img src="images/document.png" id="play2"></a>
		<h3>Whirlpool</h3>
		<p>Google is critical to helping us innovate faster — to collapse geography and take the best of our global ideas and apply them l...</p>	
		</div>	
		</div>
	</article>
	<article id="try_it_box">
		<h1 class="try_it_header">Try G Suite free for 14 days.</h1>
		<button class="try_it_button">GET STARTED</button>
		
	</article>


	<footer>
		<div id="news_box">
			<button class="news_header">Get News And Insights Form G Suite <i class="material-icons" style="">expand_more</i></button>
				<div id="news_more_box">
					<h4 style="color: white;font-weight: lighter;">Send me periodic emails with news, product updates, and invitations to events.</h4>
					<div id="news_email_box">
						<h4 style="color: white;font-weight: lighter;margin-top: 10px;">Email</h4>
						<input type="email" name="email" placeholder="Enter Your Email">
						</div>
					<div id="selects_box1">
						<h4 style="color: white;font-weight: lighter;">Industry</h4>
						<select style="background-color: rgb(40,40,40);">
						<option value="" disabled selected hidden>Select One</option>
						<option value="non_profit">Non profit</option>
						<option value="education">education</option>
						</select>
					</div>
					<div id="selects_box2">
						<h4 style="color: white;font-weight: lighter;">No.Of Employes</h4>
						<select style="background-color: rgb(40,40,40);">
						<option value="" disabled selected hidden>Select One</option>
						<option>0-5</option>
						<option>5-10</option>
						<option>10-20</option>
						<option>20-40</option>
						<option>40-80</option>
						</select>
					</div>
					<button id="newsletter_button">GET NEWSLETTER</button>
				</div>

		</div>
		<div id="social_box">
			<div><pre><i class="fa fa" style="font-size:25px">Share the G Suite site:</i>  <i class="fa fa-google-plus-official" style="font-size:25px" id="google_plus"></i> </pre>
			</div>
			<div>
				<pre><i class="fa fa" style="font-size:24px">Follow Us On: </i>  <i class="fa fa-bold" style="font-size:24px" id="blog_logo"> </i>  <i class="fa fa-google-plus" style="font-size:24px" id="google_plus"> </i>  <i class="fa fa-twitter" style="font-size:26px" id="twitter_logo"></i>  <i class="fa fa-youtube-play" style="font-size:24px" id="google_plus"> </i>
				</pre>
			</div>
			<div>
				<input type="Search" name="search" placeholder="search" >
			</div>
		</div>
		<div id="feature_last_box">
		<div id="features">
			<p>Featurs<p>
			<ul class="foot_co">
				
				<li>Gmail</li>
				<li>Claender</li>
				<li>Google+</li>
				<li>Hangout Meet</li>
				<li>Docs</li>
				<li>Sheets</li>
				<li>Forms</li>
			</ul>
		</div>
		<div id="solutoion">
			<p>Solution</p>
			<ul class="foot_co">
			
			<li>New Business</li>
			<li>Small Business</li>
			<li>Enterprices</li>
			<li>Teams</li>
			</ul>			
		</div>
		<div id="pricing">
			<p>Pricing</p>
			<ul class="foot_co">
			
			<li>Choose a Plan</li>	

			</ul>
			
		</div>
		<div id="resources">
			<p>Resources</p>
			
			<ul class="foot_co">
				
				<li>Security</li>
				<li>Setup</li>
				<li>Product Traning</li>
			</ul>

		</div>
		<div id="solution">
			<p>Solution</p>
			<ul class="foot_co">
				<li>Help support For Admins</li>
				<li>Forums Of Admins</li>
				<li>Form of G suite</li>
			</ul>
		</div>
		<div id="related quetion">
			<p>Related Question</p>
			<ul class="foot_co">
				
				<li>Google Domains</li>
				<li>Refer Gsuit</li>
				<li>Extende g Suit</li>
			</ul>
			
		</div>
		</div>	
	<ul class="last_box">
		<li>
			Google
		</li>
		<li>
			About Google
		</li>
		<li>
			Privacy
		</li>
		<li>
			Tearms
		</li>
	</ul>

	</footer>













</section>

</body>
</html>